  client_max_body_size 10m;
  server_names_hash_bucket_size 64;
  underscores_in_headers on;
  access_log  /var/log/nginx/host.access.log  main;
  error_log  /var/log/nginx/error.log  error;

  server {
      listen       80;
      server_name  localhost;
      charset utf-8;

      location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.html?s=$1 last;
            break;
        }
        try_files $uri $uri/ /index.html last;
        root   /usr/share/nginx/dist;
        index  index.html index.htm;
        add_header Cache-Control no-cache;
      }

      location /rest {
               proxy_pass   http://10.228.88.220:17734/rest;
            }

      rewrite //(.+)$ /$1 break;
      add_header 'Access-Control-Allow-Origin' '*';
      proxy_connect_timeout 300s;
      proxy_send_timeout 300s;
      proxy_read_timeout 300s;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      client_max_body_size 10000m;
      error_page   500 502 503 504 404  /50x.html;
      location = /50x.html {
            root   html;
      }
    }